nodename = 'gtm'
port = 20001
listen_addresses = '*'

startup = ACT

log_file = '/log/pgxl_log/gtm/gtm.log'
log_min_messages = WARNING

#synchronous_backup = on

active_host = 'gtm-master'
active_port = 20001

keepalives_idle = 60
keepalives_interval = 30
keepalives_count = 2