nodename = 'gtm_pxy1'
port = 20002
listen_addresses = '*'

log_file = '/mfplog/pgxl_log/gtm_pxy/gtm_pxy.log'
log_min_messages = WARNING

gtm_host = 'gtm-master'
gtm_port = 20001

worker_threads = 8

#keepalives_idle = 60
#keepalives_interval = 10
#keepalives_count = 10

#gtm_connect_retry_interval = 10
#gtm_connect_retry_idle = 5
#gtm_connect_retry_count = 2
