# 设置standby模式和primary连接信息，该节点将以流复制（Streaming Replication）的方式从primary处实时同步最新的WAL
standby_mode = on
primary_conninfo = 'host = dn-h1.pgxl.com port = 23001 user = postgres application_name = datanode1'

# 拷贝归档的WAL文件到pg_xlog目录下准备恢复
#restore_command = 'cp /data/pgxl_data/dn/pg_alog/%f %p'
restore_command = 'scp -P 22 postgres@dn-h1.pgxl.com:/data/pgxl_alog/datanode1/%f %p'

# 清理归档的WAL命令，也可自行清理，不依赖这个过程
#archive_cleanup_command = 'pg_archivecleanup /data/pgxl_data/dn/pg_alog %r'
archive_cleanup_command = '/bin/date'
