# new node must be added at the end of array. old node must be removed from the end of array.
# keep the number of nodes stable

# GTM
GTM_MASTER_HOST=gtm-m.pgxl.com
GTM_SLAVE_HOST=gtm-s.pgxl.com

# GTM PROXY
GTM_PROXY_NAMES[0]=gtm_pxy1
GTM_PROXY_HOSTS[0]=gtm-pxy-1.pgxl.com

GTM_PROXY_NAMES[1]=gtm_pxy2
GTM_PROXY_HOSTS[1]=gtm-pxy-2.pgxl.com

GTM_PROXY_NAMES[2]=gtm_pxy3
GTM_PROXY_HOSTS[2]=gtm-pxy-3.pgxl.com

GTM_PROXY_NAMES[3]=gtm_pxy4
GTM_PROXY_HOSTS[3]=gtm-pxy-4.pgxl.com

GTM_PROXY_NAMES[4]=gtm_pxy5
GTM_PROXY_HOSTS[4]=gtm-pxy-5.pgxl.com

GTM_PROXY_NAMES[5]=gtm_pxy6
GTM_PROXY_HOSTS[5]=gtm-pxy-6.pgxl.com

GTM_PROXY_NAMES[6]=gtm_pxy7
GTM_PROXY_HOSTS[6]=gtm-pxy-7.pgxl.com

GTM_PROXY_NAMES[7]=gtm_pxy8
GTM_PROXY_HOSTS[7]=gtm-pxy-8.pgxl.com

# DATANODE
DATANODE_NAMES[0]=datanode1
DATANODE_MASTER_HOSTS[0]=dn-m1.pgxl.com
DATANODE_SLAVE_HOSTS[0]=dn-s1.pgxl.com
DATANODE_HIDDEN_HOSTS[0]=dn-h1.pgxl.com

DATANODE_NAMES[1]=datanode2
DATANODE_MASTER_HOSTS[1]=dn-m2.pgxl.com
DATANODE_SLAVE_HOSTS[1]=dn-s2.pgxl.com
DATANODE_HIDDEN_HOSTS[1]=dn-h2.pgxl.com

DATANODE_NAMES[2]=datanode3
DATANODE_MASTER_HOSTS[2]=dn-m3.pgxl.com
DATANODE_SLAVE_HOSTS[2]=dn-s3.pgxl.com
DATANODE_HIDDEN_HOSTS[2]=dn-h3.pgxl.com

DATANODE_NAMES[3]=datanode4
DATANODE_MASTER_HOSTS[3]=dn-m4.pgxl.com
DATANODE_SLAVE_HOSTS[3]=dn-s4.pgxl.com
DATANODE_HIDDEN_HOSTS[3]=dn-h4.pgxl.com

# COORDINATOR
COORDINATOR_NAMES[0]=coord1
COORDINATOR_HOSTS[0]=coord-1.pgxl.com

COORDINATOR_NAMES[1]=coord2
COORDINATOR_HOSTS[1]=coord-2.pgxl.com

COORDINATOR_NAMES[2]=coord3
COORDINATOR_HOSTS[2]=coord-3.pgxl.com

COORDINATOR_NAMES[3]=coord4
COORDINATOR_HOSTS[3]=coord-4.pgxl.com


DATABASES[0]=postgres
DATABASES[1]=mfsso
DATABASES[2]=mfpay
DATABASES[3]=monsters
