# new node must be added at the end of array. old node must be removed from the end of array.
# keep the number of nodes stable

# GTM
GTM_MASTER_HOST=gtm-master
GTM_SLAVE_HOST=gtm-slave

# GTM PROXY
GTM_PROXY_NAMES[0]=gtm_pxy1
GTM_PROXY_HOSTS[0]=gtm-pxy-1

GTM_PROXY_NAMES[1]=gtm_pxy2
GTM_PROXY_HOSTS[1]=gtm-pxy-2

GTM_PROXY_NAMES[2]=gtm_pxy3
GTM_PROXY_HOSTS[2]=gtm-pxy-3

GTM_PROXY_NAMES[3]=gtm_pxy4
GTM_PROXY_HOSTS[3]=gtm-pxy-4

# DATANODE
DATANODE_NAMES[0]=datanode1
DATANODE_MASTER_HOSTS[0]=pgxl-dn-1
DATANODE_SLAVE_HOSTS[0]=pgxl-dn-s-1

DATANODE_NAMES[1]=datanode2
DATANODE_MASTER_HOSTS[1]=pgxl-dn-2
DATANODE_SLAVE_HOSTS[1]=pgxl-dn-s-2

# COORDINATOR
COORDINATOR_NAMES[0]=coord1
COORDINATOR_HOSTS[0]=coord-1

COORDINATOR_NAMES[1]=coord2
COORDINATOR_HOSTS[1]=coord-2

COORDINATOR_NAMES[2]=coord3
COORDINATOR_HOSTS[2]=coord-3

COORDINATOR_NAMES[3]=coord4
COORDINATOR_HOSTS[3]=coord-4


DATABASES[0]=postgres
DATABASES[1]=mfsso
DATABASES[2]=mfpay
DATABASES[3]=monsters

