# the first one in array DATANODE_NAMES is the primary datanode

GTM_PROXY_NAMES=(gtm_pxy1 gtm_pxy2 gtm_pxy3 gtm_pxy4 gtm_pxy5 gtm_pxy6 gtm_pxy7 gtm_pxy8)
COORDINATOR_NAMES=(coord1 coord2 coord3 coord4)
DATANODE_NAMES=(datanode1 datanode2 datanode3 datanode4)

GTM_MASTER_HOST=gtm-m.pgxl.com
GTM_STANDBY_HOST=gtm-s.pgxl.com

GTM_PROXY_HOSTS[gtm_pxy1]=gtm-pxy-1.pgxl.com
GTM_PROXY_HOSTS[gtm_pxy2]=gtm-pxy-2.pgxl.com
GTM_PROXY_HOSTS[gtm_pxy3]=gtm-pxy-3.pgxl.com
GTM_PROXY_HOSTS[gtm_pxy4]=gtm-pxy-4.pgxl.com
GTM_PROXY_HOSTS[gtm_pxy5]=gtm-pxy-5.pgxl.com
GTM_PROXY_HOSTS[gtm_pxy6]=gtm-pxy-6.pgxl.com
GTM_PROXY_HOSTS[gtm_pxy7]=gtm-pxy-7.pgxl.com
GTM_PROXY_HOSTS[gtm_pxy8]=gtm-pxy-8.pgxl.com

DATANODE_MASTER_HOSTS[datanode1]=dn-m1.pgxl.com
DATANODE_MASTER_HOSTS[datanode2]=dn-m2.pgxl.com
DATANODE_MASTER_HOSTS[datanode3]=dn-m3.pgxl.com
DATANODE_MASTER_HOSTS[datanode4]=dn-m4.pgxl.com

DATANODE_STANDBY_HOSTS[datanode1]=dn-s1.pgxl.com
DATANODE_STANDBY_HOSTS[datanode2]=dn-s2.pgxl.com
DATANODE_STANDBY_HOSTS[datanode3]=dn-s3.pgxl.com
DATANODE_STANDBY_HOSTS[datanode4]=dn-s4.pgxl.com

DATANODE_BACKUP_HOSTS[datanode1]=dn-h1.pgxl.com
DATANODE_BACKUP_HOSTS[datanode2]=dn-h2.pgxl.com
DATANODE_BACKUP_HOSTS[datanode3]=dn-h3.pgxl.com
DATANODE_BACKUP_HOSTS[datanode4]=dn-h4.pgxl.com

COORDINATOR_HOSTS[coord1]=coord-1.pgxl.com
COORDINATOR_HOSTS[coord2]=coord-2.pgxl.com
COORDINATOR_HOSTS[coord3]=coord-3.pgxl.com
COORDINATOR_HOSTS[coord4]=coord-4.pgxl.com
