nodename = 'gtm'

port = 20001
listen_addresses = '*'

keepalives_idle = 120
keepalives_interval = 30
keepalives_count = 2

log_file = '/mfplog/pgxl_log/gtm/gtm.log'
log_min_messages = WARNING

startup = STANDBY

active_host = 'gtm-master'
active_port = 20001
