nodename = 'gtm_pxy1'

port = 20002
listen_addresses = '*'

keepalives_idle = 120
keepalives_interval = 30
keepalives_count = 2
gtm_connect_retry_interval = 1

log_file = '/mfplog/pgxl_log/gtm_pxy/gtm_pxy.log'
log_min_messages = WARNING

gtm_host = 'gtm-master'
gtm_port = 20001

worker_threads = 16