# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
host    all             postgres        172.28.2.0/24           trust
host    replication     postgres        172.28.2.0/24           trust

host    mfsso           mfsso           172.28.0.0/16           md5
host    monsters        monsters        172.28.0.0/16           md5
host    mfpay           mfpay           172.28.0.0/16           md5
