#------------------------------------------------------------------------------
# CONNECTION
#------------------------------------------------------------------------------

pgxc_node_name = 'datanode1'    #DYNAMIC_CONFIG

listen_addresses = '*'
port = 23001

max_connections = 1024
superuser_reserved_connections = 3

datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'

pooler_port = 23101

max_coordinators = 16
max_datanodes = 16

gtm_host = 'localhost'
gtm_port = 20002

#global_snapshot_source = 'coordinator'

#------------------------------------------------------------------------------
# RESOURCE USAGE
#------------------------------------------------------------------------------

shared_buffers = 1GB
huge_pages = try
temp_buffers = 128MB
max_prepared_transactions = 256
work_mem = 64MB
maintenance_work_mem = 64MB
max_stack_depth = 2MB
dynamic_shared_memory_type = posix

temp_file_limit = -1

max_files_per_process = 2048

effective_io_concurrency = 4
max_worker_processes = 16

shared_queues = 64
shared_queue_size = 256kB

effective_cache_size = 1GB
random_page_cost = 1.5

#------------------------------------------------------------------------------
# LOG
#------------------------------------------------------------------------------

log_timezone = 'UTC'

log_destination = 'stderr'
logging_collector = on

log_directory = '/mfplog/pgxl_log/datanode'    #DYNAMIC_CONFIG
log_filename = 'dn.%Y-%m-%d.log'
log_line_prefix = '%m %p %x'
log_file_mode = 0600
log_truncate_on_rotation = off
log_rotation_age = 1d
log_rotation_size = 1GB

client_min_messages = notice
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = -1

debug_print_parse = off
debug_print_rewritten = off
debug_print_plan = off
debug_pretty_print = on
log_checkpoints = off
log_connections = off
log_disconnections = off
log_duration = off
log_error_verbosity = default
log_hostname = off

log_lock_waits = off
log_statement = 'none'
log_replication_commands = off
log_temp_files = -1

#------------------------------------------------------------------------------
# WRITE AHEAD LOG (WAL) AND REPLICATION
#------------------------------------------------------------------------------

max_wal_size = 4GB
min_wal_size = 128MB

hot_standby = on

max_standby_streaming_delay = 30s
wal_receiver_status_interval = 10s

hot_standby_feedback = off
