standby_mode = on
primary_conninfo = 'host = pgxl-dn-2 port = 23002d user = postgres application_name = datanode2'
restore_command = 'cp /mfpdata/pgxl_data/datanode/pg_alog/%f %p'
archive_cleanup_command = 'pg_archivecleanup /mfpdata/pgxl_data/datanode/pg_alog %r'
