define host{
    host_name                       mongodb-1
    alias                           Mongodb master 1
    address                         10.45.138.19
    check_command                   check-host-alive
    check_interval                  3
    retry_interval                  1
    max_check_attempts              5
    check_period                    24x7
    process_perf_data               0
    retain_nonstatus_information    0
    contact_groups                  mongodb-admins
    notification_interval           30
    notification_period             24x7
    notification_options            d,u,f,s
}

# mfp_uptime
define service{
        host_name               mongodb-1
        service_description     Uptime
        check_command           mfp_uptime!public!800!1000
        max_check_attempts      5
        check_interval          5
        retry_interval          3
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,u,f,s
        contact_groups          mongodb-admins
}

# mfp_load
define service{
        host_name               mongodb-1
        service_description     Load
        check_command           mfp_load!public!3200!6400
        max_check_attempts      5
        check_interval          5
        retry_interval          3
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,u,f,s
        contact_groups          mongodb-admins
}

# mfp_memory
define service{
        host_name               mongodb-1
        service_description     Memory
        check_command           mfp_memory!public!94!98
        max_check_attempts      5
        check_interval          5
        retry_interval          3
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,u,f,s
        contact_groups          mongodb-admins
}

# mfp_disk 1
define service{
        host_name               mongodb-1
        service_description     Disk 1 space
        check_command           mfp_disk!public!80!95!1
        max_check_attempts      5
        check_interval          5
        retry_interval          3
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,u,f,s
        contact_groups          mongodb-admins
}

# mfp_disk 26
define service{
        host_name               mongodb-1
        service_description     Disk 26 space
        check_command           mfp_disk!public!80!95!26
        max_check_attempts      5
        check_interval          5
        retry_interval          3
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,u,f,s
        contact_groups          mongodb-admins
}

# mfp_net 1
define service{
        host_name               mongodb-1
        service_description     Net interface 1
        check_command           mfp_net!public!90000!100000!1
        max_check_attempts      5
        check_interval          3
        retry_interval          3
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,u,f,s
        contact_groups          mongodb-admins
}

# mfp_net 2
define service{
        host_name               mongodb-1
        service_description     Net interface 2
        check_command           mfp_net!public!90000!100000!2
        max_check_attempts      5
        check_interval          3
        retry_interval          3
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,u,f,s
        contact_groups          mongodb-admins
}

# mfp_cpu
define service{
        host_name               mongodb-1
        service_description     CPU
        check_command           mfp_cpu_idle!public!10:!5:
        max_check_attempts      5
        check_interval          3
        retry_interval          3
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,u,f,s
        contact_groups          mongodb-admins
}

# mfp_io 2
define service{
        host_name               mongodb-1
        service_description     IO 2
        check_command           mfp_io!public!30000!40000!2
        max_check_attempts      5
        check_interval          5
        retry_interval          3
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,u,f,s
        contact_groups          mongodb-admins
}

# mfp_io 4
define service{
        host_name               mongodb-1
        service_description     IO 4
        check_command           mfp_io!public!30000!40000!4
        max_check_attempts      5
        check_interval          5
        retry_interval          3
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,u,f,s
        contact_groups          mongodb-admins
}

# mfp_proc_count
define service{
        host_name               mongodb-1
        service_description     Processes
        check_command           mfp_proc_count!public!150!300
        max_check_attempts      5
        check_interval          5
        retry_interval          3
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,u,f,s
        contact_groups          mongodb-admins
}

# mfp_tcp_open
define service{
        host_name               mongodb-1
        service_description     TCP
        check_command           mfp_tcp_open!public!10000!12000
        max_check_attempts      5
        check_interval          5
        retry_interval          3
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,u,f,s
        contact_groups          mongodb-admins
}

# mfp_proc 1
define service{
        host_name               mongodb-1
        service_description     Process 1
        check_command           mfp_proc!public!2:2!20!1
        max_check_attempts      5
        check_interval          1
        retry_interval          3
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,u,f,s
        contact_groups          mongodb-admins
}

# mfp_proc 2
define service{
        host_name               mongodb-1
        service_description     Process 2
        check_command           mfp_proc!public!1:1!20!2
        max_check_attempts      5
        check_interval          1
        retry_interval          3
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,u,f,s
        contact_groups          mongodb-admins
}
