# group: all people
define contactgroup{
    contactgroup_name        all-admins
    alias                    All Administrators
    members                  whb,whb01,whb02
}
define contactgroup{
    contactgroup_name        hadoop-admins
    alias                    Hadoop Administrators
    members                  whb01
}
define contactgroup{
    contactgroup_name        mongodb-admins
    alias                    Mongodb Administrators
    members                  whb,whb01
}
define contactgroup{
    contactgroup_name        jelly-server-admins
    alias                    Jelly server Administrators
    members                  whb01,whb02
}
define contactgroup{
    contactgroup_name        operation-server-admins
    alias                    Operation Administrators
    members                  whb01,whb02
}
# members
define contact{
    contact_name                    whb
    alias                           whb
    email                           whb@xxxxx.com
    host_notifications_enabled      1
    service_notifications_enabled   1
    service_notification_period     24x7
    host_notification_period        24x7
    service_notification_options    w,u,c,r
    host_notification_options       d,u,r
    service_notification_commands   my_notify_service_sendmail
    host_notification_commands      my_notify_host_sendmail
}
define contact{
    contact_name                    whb01
    alias                           whb01
    email                           whb01@xxxxx.com
    host_notifications_enabled      1
    service_notifications_enabled   1
    service_notification_period     24x7
    host_notification_period        24x7
    service_notification_options    w,u,c,r
    host_notification_options       d,u,r
    service_notification_commands   my_notify_service_sendmail
    host_notification_commands      my_notify_host_sendmail
}
define contact{
    contact_name                    whb02
    alias                           whb02
    email                           whb02@xxxxx.com
    host_notifications_enabled      1
    service_notifications_enabled   1
    service_notification_period     24x7
    host_notification_period        24x7
    service_notification_options    w,u,c,r
    host_notification_options       d,u,r
    service_notification_commands   my_notify_service_sendmail
    host_notification_commands      my_notify_host_sendmail
}
