# my_load: Load Average
define command{
    command_name    my_load
    command_line    $USER1$/my_nagios_snmp_plugin.sh -C $ARG1$ -H $HOSTADDRESS$ -M load -w $ARG2$ -c $ARG3$
}

# my_uptime: System Uptime
define command{
    command_name    my_uptime
    command_line    $USER1$/my_nagios_snmp_plugin.sh -C $ARG1$ -H $HOSTADDRESS$ -M uptime -w $ARG2$ -c $ARG3$
}

# my_load: Memory
define command{
    command_name    my_memory
    command_line    $USER1$/my_nagios_snmp_plugin.sh -C $ARG1$ -H $HOSTADDRESS$ -M memory -w $ARG2$ -c $ARG3$
}

# my_load: Disk x
define command{
    command_name    my_disk
    command_line    $USER1$/my_nagios_snmp_plugin.sh -C $ARG1$ -H $HOSTADDRESS$ -M disk -w $ARG2$ -c $ARG3$ -s $ARG4$
}

# my_net: Net x
define command{
    command_name    my_net
    command_line    $USER1$/my_nagios_snmp_plugin.sh -C $ARG1$ -H $HOSTADDRESS$ -M net -w $ARG2$ -c $ARG3$ -s $ARG4$
}

# my_io: IO x
define command{
    command_name    my_io
    command_line    $USER1$/my_nagios_snmp_plugin.sh -C $ARG1$ -H $HOSTADDRESS$ -M io -w $ARG2$ -c $ARG3$ -s $ARG4$
}

# my_cpu: CPU
define command{
    command_name    my_cpu
    command_line    $USER1$/my_nagios_snmp_plugin.sh -C $ARG1$ -H $HOSTADDRESS$ -M cpu -w $ARG2$ -c $ARG3$
}

# my_cpu_idle: CPU_IDLE
define command{
    command_name    my_cpu_idle
    command_line    $USER1$/my_nagios_snmp_plugin.sh -C $ARG1$ -H $HOSTADDRESS$ -M cpu_idle -w $ARG2$ -c $ARG3$
}

# my_proc: process x
define command{
    command_name    my_proc
    command_line    $USER1$/my_nagios_snmp_plugin.sh -C $ARG1$ -H $HOSTADDRESS$ -M proc -w $ARG2$ -c $ARG3$ -s $ARG4$
}

# my_proc_count: process count
define command{
    command_name    my_proc_count
    command_line    $USER1$/my_nagios_snmp_plugin.sh -C $ARG1$ -H $HOSTADDRESS$ -M proc_count -w $ARG2$ -c $ARG3$
}

# my_tcp_open: tcp open count
define command{
    command_name    my_tcp_open
    command_line    $USER1$/my_nagios_snmp_plugin.sh -C $ARG1$ -H $HOSTADDRESS$ -M tcp_open -w $ARG2$ -c $ARG3$
}




#####  my_notify  #####
# my_notify_host_sendmail
define command{
    command_name    my_notify_host_sendmail
    command_line    /usr/bin/printf "%b" "Subject: $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$\n\n***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/sbin/sendmail -vt $CONTACTEMAIL$
}

# my_notify_service_sendmail
define command{
    command_name    my_notify_service_sendmail
    command_line    /usr/bin/printf "%b" "Subject: $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$\n\n***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /usr/sbin/sendmail -vt $CONTACTEMAIL$
}




